{
  "name": "Pentair Screenlogic",
  "version": "0.1",
  "slug": "pentair_screenlogic",
  "description": "Gets state from Screelogic interface, controls pool and spa",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
