{
  "name": "pentair-screenlogic",
  "version": "0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krk628",
  "license": "",
  "dependencies": {
  }
}
